.home {
  .banner {
    border-bottom: 1px dashed gray;

    .img-content {
      padding-bottom: 20px;
      .flex(center, center);
    }
  }

  .content-section {
    margin: 30px 0;
    .flex(space-between, center);
    flex-wrap: wrap;

    @media @phone {
      flex-direction: column;
    }




    .text-content {
      width        : 48%;
      padding-right: 1%;

      @media @phone {
        width: 100%;
      }
    }

    .img-content {
      width       : 48%;
      padding-left: 1%;

      @media @phone {
        width: 100%;
        order: 1;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom : 2px dashed @navigation-border;

    .text-content {
      padding-left : 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left : 0;
    }
  }

  .content-destination {
    width : 75%;
    margin: 0 auto 30px;

    @media @phone {
      width: 100%;

    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top : 2px dashed @navigation-border;
    .flex(space-between, center);

    @media @phone {
      flex-direction: column;
      flex-wrap     : wrap;
      align-items   : center;
      width         : 100%;
    }
  }

  .destination {
    width        : 30%;
    margin-bottom: 30px;

    .btn {
      .custom-btn(teal, 200px, 40px, white);
    }

    @media @phone {
      width: 80%;

      .btn {
        .custom-btn(teal, 100%, 40px, white);
      }
    }
  }
}

// home