// Mixins in here
@phone: ~"(max-width: 500px)";

.flex(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align; 
}
.btncenter(){
    display: flex;
    justify-content: center;
    align-items: center;
}
.custom-btn(@bg-color, @width, @height, @txt-color){
    .btncenter;    
    background-color: @bg-color;
    cursor: pointer;
    width: @width;
    height: @height;
    font-size: 2rem;
    border-radius: 10px;
    color:@txt-color;
    text-align: center;
}