// Navigation Styles here
.nav-content{
    .flex(center, center);
    
}
.navitems{
    .flex(space-between, center);
    h1{
        width: 40%;
    }
    border-bottom: 1px dashed gray;
    padding: 20px 80px;
    max-width: 940px;
    width: 100%;
    margin: 0 auto;
    @media @phone{
        flex-wrap: wrap;
        padding: 0px; 
        h1{
            width: 100%;
            text-align: center;
        }
        p{
            width: 20%;
            text-align: center;
        }
    }
    
}